<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/contact.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
        <title>Hoteles "Mundo Express"</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand"><span class="oi oi-aperture"></span> Mundo Express</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
            <p class="lead">Toda la información sobre hoteles para tus vacaciones, solo en "Mundo Express"</p>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-control">
                            <option selected>Distrito Federal</option>
                            <option>Michoacan</option>
                            <option>Veracruz</option>                            
                            <option>Zacatecas</option>
                            <option>Yucatán</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.youtube.com">Youtube</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Shimosa, Japon</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>1-234-567-789-10001</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@grupognk,com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.youtube.com">Precios</a>
                    <a href="https://www.twitter.com">Terminos y condiciones</a>
                    <a href="https://www.instagram.com">Contactos</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/contact.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>