<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Hoteles "Mundo Express"</title>
</head>

<body>
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand"><span class="oi oi-aperture"></span> Mundo Express</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
            <button class="btn btn-primary my-2 my-sm-0" type="button" data-toggle="modal" data-target="#contacto"
                id="contactoBtn">Registrate</button>
        </div>
    </nav>

    <!-- Encabezado -->
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Toda la información sobre hoteles para tus vacaciones, solo en "Mundo Express"</p>
    </div>

    <!-- Breadcrumbs -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
            </ol>
        </nav>

        <!-- Banner -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse1">Reserva ahora</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hoteles"
                    aria-expanded="false" aria-controls="multiCollapse2">Mejores hoteles</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#puntua"
                    aria-expanded="false" aria-controls="multiCollapse3">Comenta tu estancia</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>Reservalo con tiempo</h3>
                <p>En Mundo Express, puedes reservar tu cuarto de hotel semanas antes que viajes, ¡no te quedes sin
                    lugar para hospedarte!</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hoteles">
                <h3>Los mejores hoteles</h3>
                <p>¡Solo los mejores hoteles a nivel mundial para que puedas escoger tu cuarto ideal!</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="puntua">
                <h3>¡Puntua!</h3>
                <p>¿Te pareció la mejor noche de tu vida? Puntúa tu estadía y comparte con el resto del mundo tu
                    experiencia</p>
            </div>
        </div>

        <!-- Carousel -->
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/playa.jpg" alt="Primera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrusel01.png" alt="Primera imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrusel02.png" alt="Segunda imagen">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrusel03.png" alt="Tercera imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- Contenido -->
        <hr>
        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/barley.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Las cosechadoras">Pogono</h5>
                    <h6 class="card-subtitle text-muted">México</h6>
                    <p class="card-text">Un hotel localizado dentro de un sembradio de cebada, con hermosas vistas al
                        atardecer</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!
                    </button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/abetos.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Promociones incluidas">Cremato</h5>
                    <h6 class="card-subtitle text-muted">Canada</h6>
                    <p class="card-text">Localizado en el interior de un bosque de pinos, el clima es templado y
                        perfecto para pasarla en la fogata</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/madrid.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Desde el viejo mundo">Messor</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Localizado en el centro de Madrid</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/default.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Las doradas montañas">Soles</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Se puede ver Machu Picchu desde aquí</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/default.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Lo mas romántico para tu luna de miel">Pheid
                    </h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">Localizado en París, tiene una hermosa vista a la Torre Eiffel</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img src="images/rio.jpg" class="card-img-top" alt="Hotel tarjeta"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Sugerido ir durante el carnaval">Ponera Hotel
                    </h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Directo en el centro de Rio de Janeiro</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva" data-toggle="popover"
                        data-content="¡Registrate para obtener descuentos exclusivos!" title="Registro necesario">
                        <span class="oi oi-plus"></span> ¡Reserva ya!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.youtube.com">Youtube</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Shimosa, Japon</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>1-234-567-789-10001</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@grupognk,com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.youtube.com">Precios</a>
                <a href="https://www.twitter.com">Terminos y condiciones</a>
                <a href="https://www.instagram.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabelContacto"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Permitenos enviarte promociones y descuentos directamente a tu bandeja de entrada. ¡Los mejores
                        hoteles solo para ti!</p>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Ingrese su correo electrónico">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>